org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

export_package_name=com.sergioribera.slint_test
export_version_code=10
export_version_name=1.0.0

kotlin.code.style=official
