buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libraries.androidGradlePlugin
        classpath libraries.kotlinGradlePlugin
    }
}

plugins {
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.6"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply from: "config.gradle"

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.androidxAppcompat
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

android {
    namespace getExportPackageName()
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    ndkVersion versions.ndkVersion

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion
    }

    defaultConfig {
        // The default ignore pattern for the "assets" directory includes hidden files and directories which are used by Crossbow projects.
        aaptOptions {
            ignoreAssetsPattern "!.svn:!.git:!.gitignore:!.ds_store:!*.scc:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
        }

        // Feel free to modify the application id to your own.
        applicationId getExportPackageName()
        versionCode getExportVersionCode()
        versionName getExportVersionName()
        minSdkVersion getExportMinSdkVersion()
        targetSdkVersion getExportTargetSdkVersion()

        missingDimensionStrategy "products", "template"
    }

    lintOptions {
        abortOnError false
        disable "MissingTranslation", "UnusedResources"
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            assets.srcDirs = ["../../assets"]
            res.srcDirs = ["../../res_android"]
        }
    }
}

apply plugin: "org.mozilla.rust-android-gradle.rust-android"

cargo {
    module  = "../"
    libname = "bevy_game"
    targets = [
        // "arm",
        "arm64",
        // "x86",
        // "x86_64"
    ]
    targetDirectory = "../target"
    if (project.gradle.startParameter.taskNames.any { it.toLowerCase().contains('release') }) {
        profile = "release"
    } else {
        profile = "debug"
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'mergeDebugJniLibFolders' || task.name == 'mergeReleaseJniLibFolders') {
        task.dependsOn 'cargoBuild'
    }
}
